export const en = {
  started: "Get Started",
  sign_up: "Sign Up",
  log_in: "Log In",
  log_out: "Log Out",
  create_account: "Create an account",
  start_journey: "Start your journey",
  name: "Name",
  email: "Email",
  username: "Username",
  password: "Password",
  confirm_password: "Confirm Password",
  google_auth: "Sign up with Google",
  log_to_account: "Log in to your account",
  welcome_back: "Welcome back! Please enter your details.",
  already_have_account: "Already have an account?",
  forgot_password: "Forgot password?",
  remember_me: "Remember me",
  notifications: "Notifications",
  mark_read: "Mark as all read",
  commented: "Commented to your movie quote",
  liked: "Reacted to your quote",
  edit_profile: "Edit your profile",
  news_feed: "News Feed",
  movie_list: "List of movies",
  write_quote: "Write New Quote",
  search: "Search By",
  profile: "My Profile",
  upload_photo: "Upload new photo",
  save_changes: "Save Changes",
  release_date: "Release year",
  budget: "Budget",
  my_list: "My List Of Movies",
  total: "Total",
  quotes: "Quotes",
  director: "Director",
  add_quote: "Add Quote",
  view_quote: "View Quote",
  username_required: "Username is required",
  username_unique: "User name is already taken",
  email_required: "Email is required",
  email_email: "Email is invalid",
  email_unique: "Email is already taken",
  password_required: "Password is required",
  password_confirme: "Password confirmation is required",
  invalid_credentials: "Invalid credentials",
};
