export const ka = {
  started: "დაწყება",
  sign_up: "რეგისტრაცია",
  log_in: "ავტორიზაცია",
  log_out: "გამოსვლა",
  create_account: "ანგარიშის შექმნა",
  start_journey: "დაიწყე მოგზაურობა",
  name: "სახელი",
  email: "იმეილი",
  username: "მომხმარებლის სახელი",
  password: "პაროლი",
  confirm_password: "პაროლის დამახსოვრება",
  google_auth: "გუგლით ავტორიზაცია",
  log_to_account: "გაიარეთ ავტორიზაცია",
  welcome_back:
    "კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანეთ თქვენი ინფორმაცია.",
  already_have_account: "უკვე ხართ რეგისტრირებული?",
  forgot_password: "დაგავიწყდა პაროლი?",
  remember_me: "დამიმახსოვრე",
  notifications: "შეტყობინებები",
  mark_read: "ყველას მონიშნეთ",
  commented: "დააკომენტარა თქვენს ციტატაზე",
  liked: "მოიწონა თქვენი ციტატა",
  edit_profile: "პროფილის რედაქტირება",
  news_feed: "სიახლეები",
  movie_list: "ფილმების სია",
  write_quote: "დაამატე ციტატა",
  search: "ძიება",
  profile: "ჩემი პროფილი",
  upload_photo: "ატვირთეთ ახალი ფოტო",
  save_changes: "შეინახეთ ცვლილებები",
  release_date: "გამოშვების წელი",
  budget: "ბიუჯეტი",
  my_list: "ჩემი ფილმების სია",
  total: "ჯამში",
  quotes: "ციტატები",
  director: "რეჟისორი",
  add_quote: "დაამატე ციტატა",
  view_quote: "ციტატის ნახვა",
  username_required: "მომხმარებლის სახელი სავალდებულოა",
  username_unique: "მომხმარებელი უკვე რეგისტრირებულია",
  email_required: "მეილი სავალდებულოა",
  email_email: "მეილი არასწორია",
  email_unique: "მეილი უკვე რეგისტრირებულია",
  password_required: "პაროლი სავალდებულოა",
  password_confirme: "გთხოვთ გაიმეორეთ პაროლი",
  invalid_credentials: "შეყვანილი ინფრომაცია არასწორია",
};
