import { createI18n } from "vue-i18n";

const messages = {
  en: {
    started: "Get Started",
    sign_up: "Sign Up",
    log_in: "Log In",
    log_out: "Log Out",
    create_account: "Create an account",
    start_journey: "Start your journey",
    name: "Name",
    email: "Email",
    username: "Username",
    password: "Password",
    confirm_password: "Confirm Password",
    google_auth: "Sign up with Google",
    log_to_account: "Log in to your account",
    welcome_back: "Welcome back! Please enter your details.",
    remember_me: "Remember me",
    notifications: "Notifications",
    mark_read: "Mark as all read",
    commented: "Commented to your movie quote",
    liked: "Reacted to your quote",
    edit_profile: "Edit your profile",
    news_feed: "News Feed",
    movie_list: "List of movies",
    write_quote: "Write New Quote",
    search: "Search By",
    profile: "My Profile",
    upload_photo: "Upload new photo",
    save_changes: "Save Changes",
  },
  ka: {
    started: "დაწყება",
    sign_up: "რეგისტრაცია",
    log_in: "ავტორიზაცია",
    log_out: "გამოსვლა",
    create_account: "ანგარიშის შექმნა",
    start_journey: "დაიწყე მოგზაურობა",
    name: "სახელი",
    email: "იმეილი",
    username: "მომხმარებლის სახელი",
    password: "პაროლი",
    confirm_password: "პაროლის დამახსოვრება",
    google_auth: "გუგლით ავტორიზაცია",
    log_to_account: "გაიარეთ ავტორიზაცია",
    welcome_back:
      "კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანეთ თქვენი ინფორმაცია.",
    remember_me: "დამიმახსოვრე",
    notifications: "შეტყობინებები",
    mark_read: "ყველას მონიშნეთ",
    commented: "დააკომენტარა თქვენს ციტატაზე",
    liked: "მოიწონა თქვენი ციტატა",
    edit_profile: "პროფილის რედაქტირება",
    news_feed: "სიახლეები",
    movie_list: "ფილმების სია",
    write_quote: "დაამატე ციტატა",
    search: "ძიება",
    profile: "ჩემი პროფილი",
    upload_photo: "ატვირთეთ ახალი ფოტო",
    save_changes: "შეინახეთ ცვლილებები",
  },
};

export const i18n = createI18n({
  locale: "en",
  fallBackLocale: "en",
  messages,
});
