import { createI18n } from "vue-i18n";

const messages = {
  en: {
    started: "Get Started",
    sign_up: "Sign Up",
    log_in: "Log In",
    log_out: "Log Out",
    create_account: "Create an account",
    start_journey: "Start your journey",
    name: "Name",
    email: "Email",
    username: "Username",
    password: "Password",
    confirm_password: "Confirm Password",
    google_auth: "Sign up with Google",
    log_to_account: "Log in to your account",
    welcome_back: "Welcome back! Please enter your details.",
    already_have_account: "Already have an account?",
    forgot_password: "Forgot password?",
    remember_me: "Remember me",
    notifications: "Notifications",
    mark_read: "Mark as all read",
    commented: "Commented to your movie quote",
    liked: "Reacted to your quote",
    edit_profile: "Edit your profile",
    news_feed: "News Feed",
    movie_list: "List of movies",
    write_quote: "Write New Quote",
    search: "Search By",
    profile: "My Profile",
    upload_photo: "Upload new photo",
    save_changes: "Save Changes",
    release_date: "Release year",
    budget: "Budget",
    my_list: "My List Of Movies",
    total: "Total",
    quotes: "Quotes",
    director: "Director",
    add_quote: "Add Quote",
    view_quote: "View Quote",
    username_required: "Username is required",
    username_unique: "User name is already taken",
    email_required: "Email is required",
    email_email: "Email is invalid",
    email_unique: "Email is already taken",
    password_required: "Password is required",
    password_confirme: "Password confirmation is required",
    invalid_credentials: "Invalid credentials",
  },
  ka: {
    started: "დაწყება",
    sign_up: "რეგისტრაცია",
    log_in: "ავტორიზაცია",
    log_out: "გამოსვლა",
    create_account: "ანგარიშის შექმნა",
    start_journey: "დაიწყე მოგზაურობა",
    name: "სახელი",
    email: "იმეილი",
    username: "მომხმარებლის სახელი",
    password: "პაროლი",
    confirm_password: "პაროლის დამახსოვრება",
    google_auth: "გუგლით ავტორიზაცია",
    log_to_account: "გაიარეთ ავტორიზაცია",
    welcome_back:
      "კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანეთ თქვენი ინფორმაცია.",
    already_have_account: "უკვე ხართ რეგისტრირებული?",
    forgot_password: "დაგავიწყდა პაროლი?",
    remember_me: "დამიმახსოვრე",
    notifications: "შეტყობინებები",
    mark_read: "ყველას მონიშნეთ",
    commented: "დააკომენტარა თქვენს ციტატაზე",
    liked: "მოიწონა თქვენი ციტატა",
    edit_profile: "პროფილის რედაქტირება",
    news_feed: "სიახლეები",
    movie_list: "ფილმების სია",
    write_quote: "დაამატე ციტატა",
    search: "ძიება",
    profile: "ჩემი პროფილი",
    upload_photo: "ატვირთეთ ახალი ფოტო",
    save_changes: "შეინახეთ ცვლილებები",
    release_date: "გამოშვების წელი",
    budget: "ბიუჯეტი",
    my_list: "ჩემი ფილმების სია",
    total: "ჯამში",
    quotes: "ციტატები",
    add_quote: "დაამატე ციტატა",
    view_quote: "ციტატის ნახვა",
    username_required: "მომხმარებლის სახელი სავალდებულოა",
    username_unique: "მომხმარებელი უკვე რეგისტრირებულია",
    email_required: "მეილი სავალდებულოა",
    email_email: "მეილი არასწორია",
    email_unique: "მეილი უკვე რეგისტრირებულია",
    password_required: "პაროლი სავალდებულოა",
    password_confirme: "გთხოვთ გაიმეორეთ პაროლი",
    invalid_credentials: "შეყვანილი ინფრომაცია არასწორია",
  },
};

export const i18n = createI18n({
  locale: "en",
  fallBackLocale: "en",
  messages,
});
